<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@drawable/headerbg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umesh"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="23sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="umeshphulare2005@gmail.com"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>